<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_firts_layout"
            android:icon="@drawable/ic_explore_black_24dp"
            android:title="Explorar" />
        <item
            android:id="@+id/nav_second_layout"
            android:icon="@drawable/ic_categorias"
            android:title="Categorias" />
        <item
            android:id="@+id/nav_third_layout"
            android:icon="@drawable/ic_favoritos"
            android:title="Favoritos" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_login"
            android:title="Iniciar Sesion" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
